int attr metricSize 0x7f010003
int attr metricText 0x7f010004
int attr range 0x7f010005
int attr textColor 0x7f010000
int attr textSize 0x7f010001
int attr typeface 0x7f010002
int dimen activity_horizontal_margin 0x7f040004
int dimen activity_vertical_margin 0x7f040005
int dimen countdown_view_benmost_width 0x7f040006
int dimen countdown_view_middle_didth 0x7f040008
int dimen countdown_view_outmost_didth 0x7f040007
int dimen metricPaddingY 0x7f040003
int dimen metricSize 0x7f040002
int dimen textSize 0x7f040001
int dimen width 0x7f040000
int drawable ic_launcher 0x7f020000
int drawable wave 0x7f020001
int drawable wave1 0x7f020002
int drawable wave_blue 0x7f020003
int id action_settings 0x7f080007
int id container 0x7f080000
int id count_down_view 0x7f080001
int id edit_text 0x7f080005
int id radio_group 0x7f080002
int id radion_btn_decrease 0x7f080004
int id radion_btn_increase 0x7f080003
int id start 0x7f080006
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060000
int[] styleable CircularMeter { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable CircularMeter_metricSize 3
int styleable CircularMeter_metricText 4
int styleable CircularMeter_range 5
int styleable CircularMeter_textColor 0
int styleable CircularMeter_textSize 1
int styleable CircularMeter_typeface 2
